<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hardik SkinCare - Nail Care Giveaway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="icon.ico"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143262652-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-143262652-5');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
        }

        .container {
            background-color: white;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            padding-bottom: 20px;
        }

        .container-logo {
            background-color: white;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
        }

        h2 {
            color: black;
            font-weight: bold;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 255), rgba(0, 0, 0, 0));
            color: black;
        }

        img {
            width: auto;
            height: auto;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        p {
            color: black;
        }

        h3 {
            color: white;
            font-size: 14px;

            font-weight: bold;
        }

        .step {
            margin-bottom: 30px;
        }

        .header {
            font-weight: bold;
        }

        /*.input-title {*/
        /*    font-size: 18pt;*/
        /*    letter-spacing: 1px;*/
        /*    padding-top: 50px;*/
        /*}*/

        .small-title {
            font-size: 12pt;
            color: #E75480;
            margin-top: 40px;
        }


        .slika {
            width: 100%;
            height: auto;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        select {
            background: transparent;
            color: white;
            width: 70px;
            text-align: center;
            margin-top: 40px;
        }

        input {
            /*background: transparent !important;*/
            border-radius: 0 !important;
            border: 2px solid black !important;
            padding: 22px 15px !important;
            /*width: 450px;*/
            color: black !important;
            font-weight: 100;


        }

        .btn {
            background: #17996e;
            background-image: -webkit-linear-gradient(top, #17996e, #2da37c);
            background-image: -moz-linear-gradient(top, #17996e, #2da37c);
            background-image: -ms-linear-gradient(top, #17996e, #2da37c);
            background-image: -o-linear-gradient(top, #17996e, #2da37c);
            background-image: linear-gradient(to bottom, #17996e, #2da37c);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 13px 25px 13px 25px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            $("#1").click(function () {
                $("#1").css("border", "4px solid #E75480");
            });

            $("#2").click(function () {
                $("#2").css("border", "4px solid #E75480");
            });

            $("#3").click(function () {
                $("#3").css("border", "4px solid #E75480");
            });

            $("#4").click(function () {
                $("#4").css("border", "4px solid #E75480");
            });

            $("#5").click(function () {
                $("#5").css("border", "4px solid #E75480");
            });

            $("#6").click(function () {
                $("#6").css("border", "4px solid #E75480");
            });
        });

    </script>
</head>
<script type="text/javascript">
    var CPABUILDSETTINGS = {"it": 882374, "key": "94665"};
</script>
<script src="https://cpabuild.com/public/external/locker.js" async></script>
<script>
    function CPABuildComplete() {
        alert("Human Verification Complete!")
    }
</script>

<body>

<div class="container container-logo">
    <div class="row">
        <div class="col-sm-12">
            <img src="logo1.png">
        </div>
    </div>
</div>
<br/>


<div class="container">
    <div class="row">

        <br/>
        <br/>
        <!--        <script src="//www.powr.io/powr.js?external-type=html"></script>-->
        <!--        <div class="powr-countdown-timer" id="aa464281_1503606631"></div>-->
        <div class="col-sm-12">
            <h2 class="title" style="color: black;">Hardik Skincare Giveaway!</h2>
        </div>


        <div class="col-sm-12 step">
            <br/>
            <h2><span style="color: #E75480;">Click</span><span
                    style="color: black;"> the product you would like to get</span></h2>
            <div class="row">
                <div class="col-sm-4">

                    <img id="1" src="1.jpg"> <br/> <br/>

                    <img id="2" src="4.jpg"> <br/> <br/>
                </div>

                <div class="col-sm-4">

                    <img id="3" src="2.jpg"> <br/> <br/>

                    <img id="4" src="5.jpg"> <br/> <br/>
                </div>

                <div class="col-sm-4">

                    <img id="5" src="3.jpg"> <br/> <br/>

                    <img id="6" src="6.jpg"> <br/> <br/>
                </div>
            </div>

            <!--            <div class="row">-->
            <!--                <div class="col-sm-4">-->
            <!--                    <img id="1" src="1.jpg">-->
            <!--                </div>-->

            <!--                <div class="col-sm-4">-->
            <!--                    <img id="2" src="4.jpg">-->
            <!--                </div>-->

            <!--                <div class="col-sm-4">-->
            <!--                    <img id="3" src="2.jpg">-->
            <!--                </div>-->

            <!--                <div class="col-sm-4">-->
            <!--                    <img id="4" src="5.jpg">-->
            <!--                </div>-->

            <!--                <div class="col-sm-4">-->
            <!--                    <img id="5" src="3.jpg">-->
            <!--                </div>-->

            <!--                <div class="col-sm-4">-->
            <!--                    <img id="6" src="6.jpg">-->
            <!--                </div>-->
            <!--            </div>-->
        </div>

        <div class="col-sm-12">
            <h2>Confirm your entry</h2>
            <div class="row">
                <label for="fname"></label><input type="email" id="fname" name="fname" placeholder="Enter email">
                <button class="btn" onclick="CPABuildLock()">Confirm</button>
            </div>


        </div>
        </form>

    </div>
</div>
<br/>

<div class="container container-logo">
    <div class="row">
        <div class="col-sm-12" style="padding-left: 15%; padding-right: 15%;">
            <h2>Follow us on <img src="icons8-tiktok-50.png"> @hardik_sapra </h2>

            <h2>About Giveaway</h2>
            <!--            <img class="slika" src="img/about.png" alt="">-->
            <p><strong><span style="color:black;">The summer sale time is nearly over and we wanted to give something back to our amazing community all around social media platforms. This is the original giveaway of </span><span
                    style="color:#E75480;">most iconic nail care products coming from some of the top rated retailers</span>
                <span
                        style="color:black;">all around the world.</span></strong></p>
            <!--            <p><strong><span style="color:black;">If you&#39;re part of the</span> <span style="color:#E75480;">420 Family you </span></strong><span-->
            <!--                    style="color:#E75480;"><strong>MUST</strong></span><span style="color:#E75480;"><strong> be part of this giveaway because it&#39;s, </strong></span><span-->
            <!--                    style="color:#E75480;"><strong>hmmmm</strong></span><strong><span style="color:#E75480;">, fucking awesome</span><span-->
            <span style="color:black;">The rules are really simple, all you gotta do is select one of the nail art product from the pictures below then click on that &quot;confirm&quot; button, we will contact you for shipping details.</span>
            <!--                <span style="color:#E75480;">We pick 10 winners daily</span> <span style="color:black;">from the whole database and ship the products to their address&nbsp;without any costs.&nbsp;</span></strong>-->
            </p>

        </div>


        <p class="small-title"><b>Is shipping really free? There is no fees at all?</b></p>

        <p>For USA residents it’s 100% FREE, we cover all the shipping and handling fees for YOU. Which means you won’t
            have to pay a cent for this! For Non-USA residents your country custom taxes may apply, and that’s something
            we can’t really control, anyways it’s a really small fee based on our knowledge for the most of countries
            (2-10$).</p>


        <p class="small-title"><b>When will I receive my product ?</b></p>
        <p>Since this is a promotional giveaway you can have idea how much job we have in our warehouse, based on that
            we ship out in 5-6 days from your submission and delivery depends on DHL. For USA primary case is that
            people receive package under 10 days, for Non-USA it takes 10-40 days.</p>

        <p class="small-title"><b>Human Verification? What to do?</b></p>
        <p>In some cases our anti-spam protection recognize your device or IP like potential threat for our system.
            Human Verification is really easy just follow the steps they provided on the Human Verify check.</p>

        <!--        <p class="small-title"><b>How to know if I'm the winner?</b></p>-->
        <!--        <p>You will receive an email.</p>-->
    </div>
</div>

</body>
</html>
